<!doctype html>
<html lang='en'>
  <head>
    <script src='js/scripts.js'></script>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>

  <body>
    <p class="red">muie</p>
    <p class="green">cacat</p>
